{
    "name": "alenseo/seo-plugin",
    "description": "Alenseo SEO Plugin for WordPress",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0",
        "monolog/monolog": "^2.0",
        "defuse/php-encryption": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Alenseo\\": "includes/"
        }
    },
    "scripts": {
        "post-update-cmd": [],
        "test": "vendor/bin/phpunit",
        "check-style": "phpcs",
        "fix-style": "phpcbf"
    }
}
