/**
 * Dashboard-CSS für Alenseo SEO
 *
 * @link       https://www.imponi.ch
 * @since      1.0.0
 *
 * @package    Alenseo
 */

/* Dashboard-Header */
.alenseo-dashboard-header {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 20px;
}

.alenseo-dashboard-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.alenseo-dashboard-title h1 {
    margin: 0;
    padding: 0;
}

.alenseo-dashboard-version {
    color: #72777c;
    font-size: 12px;
    font-weight: normal;
}

.alenseo-dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.alenseo-stat-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
}

.alenseo-stat-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.alenseo-stat-label {
    color: #666;
    font-size: 13px;
}

.alenseo-score-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.alenseo-score-chart {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alenseo-score-chart.score-good {
    background: linear-gradient(45deg, #46b450, #79c982);
}

.alenseo-score-chart.score-ok {
    background: linear-gradient(45deg, #ffb900, #ffd566);
}

.alenseo-score-chart.score-poor {
    background: linear-gradient(45deg, #dc3232, #e67373);
}

.alenseo-score-chart.score-unknown {
    background: linear-gradient(45deg, #72777c, #babfc4);
}

.alenseo-score-value {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.alenseo-score-info {
    flex: 1;
}

.alenseo-score-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.alenseo-score-description {
    color: #666;
    font-size: 13px;
}

/* Filter und Suche */
.alenseo-filter-bar {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.alenseo-filter-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.alenseo-filter-group label {
    margin-right: 5px;
}

.alenseo-search-group {
    display: flex;
    flex: 1;
    max-width: 400px;
    min-width: 200px;
}

.alenseo-search-group input[type="text"] {
    flex: 1;
    margin-right: 5px;
}

/* Bulk-Aktionen */
.alenseo-bulk-actions {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.alenseo-bulk-select {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 10px;
}

.alenseo-bulk-status {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 15px;
}

.alenseo-progress-bar {
    height: 20px;
    background: #f1f1f1;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.alenseo-progress {
    height: 100%;
    background: linear-gradient(45deg, #46b450, #79c982);
    width: 0%;
    transition: width 0.3s ease;
}

.alenseo-status-text {
    color: #666;
    font-size: 13px;
}

/* Tabelle mit Seiten */
.alenseo-table-container {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 0;
    overflow-x: auto;
}

.alenseo-table {
    width: 100%;
    border-collapse: collapse;
}

.alenseo-table th,
.alenseo-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #f1f1f1;
}

.alenseo-table th {
    background: #f9f9f9;
    color: #23282d;
    font-weight: 600;
}

.alenseo-table tr:last-child td {
    border-bottom: none;
}

.alenseo-table tr:hover {
    background: #f9f9f9;
}

.alenseo-table .check-column {
    width: 2%;
    padding: 15px 0 15px 15px;
}

.alenseo-post-title {
    font-weight: 600;
}

.alenseo-post-title a {
    text-decoration: none;
    color: #0073aa;
}

.alenseo-post-title a:hover {
    color: #00a0d2;
    text-decoration: underline;
}

.alenseo-post-type {
    color: #666;
    font-size: 12px;
}

.alenseo-post-keyword {
    max-width: 200px;
}

.alenseo-post-keyword-value {
    display: inline-block;
    padding: 3px 8px;
    background: #f0f0f0;
    border-radius: 12px;
    font-size: 12px;
    color: #444;
}

.alenseo-score-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}

.alenseo-score-pill.score-good {
    background: #46b450;
}

.alenseo-score-pill.score-ok {
    background: #ffb900;
}

.alenseo-score-pill.score-poor {
    background: #dc3232;
}

.alenseo-score-pill.score-unknown {
    background: #72777c;
}

.alenseo-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
}

.alenseo-status-good {
    background: #eaf9eb;
    color: #46b450;
}

.alenseo-status-ok {
    background: #fff8e5;
    color: #ffb900;
}

.alenseo-status-poor {
    background: #fbeaea;
    color: #dc3232;
}

.alenseo-status-unknown {
    background: #f1f1f1;
    color: #72777c;
}

.alenseo-actions {
    white-space: nowrap;
}

.alenseo-action-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #555;
    text-decoration: none;
    margin-right: 5px;
    transition: all 0.2s ease;
}

.alenseo-action-button:hover {
    background: #e9e9e9;
    color: #0073aa;
}

.alenseo-action-button .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Keyword-Dialog */
.alenseo-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100000;
    display: none;
    align-items: center;
    justify-content: center;
}

.alenseo-dialog-content {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    width: 500px;
    max-width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.alenseo-dialog-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alenseo-dialog-header h2 {
    margin: 0;
    font-size: 18px;
}

.alenseo-dialog-close {
    border: none;
    background: none;
    font-size: 24px;
    line-height: 1;
    padding: 0;
    color: #72777c;
    cursor: pointer;
}

.alenseo-dialog-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.alenseo-dialog-post-title {
    margin-bottom: 15px;
}

.alenseo-keyword-input-group {
    margin-bottom: 20px;
}

.alenseo-keyword-input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.alenseo-keyword-input-group input {
    width: 100%;
    padding: 8px;
}

.alenseo-keyword-generate {
    margin-bottom: 20px;
}

.alenseo-keyword-suggestions {
    margin-top: 15px;
}

.alenseo-keyword-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.alenseo-keyword-item {
    padding: 8px 12px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.alenseo-keyword-item:hover,
.alenseo-keyword-item.selected {
    background: #f0f7fb;
    border-color: #007cba;
}

.alenseo-dialog-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    text-align: right;
}

.alenseo-dialog-footer button {
    margin-left: 10px;
}

/* Responsive Anpassungen */
@media screen and (max-width: 782px) {
    .alenseo-dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .alenseo-filter-bar,
    .alenseo-bulk-actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .alenseo-filter-group {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .alenseo-search-group {
        max-width: 100%;
        width: 100%;
    }
    
    .alenseo-bulk-select {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .alenseo-table th:not(.check-column):not(:nth-child(2)):not(:nth-child(5)),
    .alenseo-table td:not(.check-column):not(:nth-child(2)):not(:nth-child(5)) {
        display: none;
    }
}
