/* Dashboard CSS für die Visuelle SEO-Optimierung */

/* Grundlayout */
.alenseo-dashboard {
    margin: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.alenseo-dashboard h1 {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 28px;
    color: #23282d;
}

/* Statistik-Übersicht mit visuellen Elementen */
.alenseo-stats-overview {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.alenseo-stat-box {
    background: white;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    min-width: 200px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
}

.alenseo-stat-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.alenseo-stat-box h3 {
    margin-top: 0;
    color: #555;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    z-index: 2;
}

.alenseo-stat-box .stat-number {
    font-size: 36px;
    font-weight: 700;
    margin: 15px 0;
    line-height: 1.2;
    position: relative;
    z-index: 2;
}

.alenseo-stat-box .stat-label {
    color: #666;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

/* Status-Farben mit sanften Hintergründen */
.alenseo-stat-box.box-score {
    border-left: 5px solid #46b450;
}

.alenseo-stat-box.box-optimized {
    border-left: 5px solid #00a0d2;
}

.alenseo-stat-box.box-improve {
    border-left: 5px solid #ffb900;
}

.alenseo-stat-box.box-no-keywords {
    border-left: 5px solid #dc3232;
}

.alenseo-stat-box .stat-number.good {
    color: #46b450;
}

.alenseo-stat-box .stat-number.ok {
    color: #ffb900;
}

.alenseo-stat-box .stat-number.poor {
    color: #dc3232;
}

.alenseo-stat-box .stat-number.neutral {
    color: #00a0d2;
}

/* Kreisdiagramm für Gesamtpunktzahl */
.circle-progress {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #f1f1f1;
    overflow: hidden;
}

.progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip: rect(0, 120px, 120px, 60px);
}

.progress-fill-right, .progress-fill-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    clip: rect(0, 60px, 120px, 0);
}

.progress-center {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    z-index: 10;
}

/* API-Nutzung-Sektion */
.alenseo-api-usage {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.alenseo-api-usage h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    color: #23282d;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.api-stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.api-stat-box {
    flex: 1;
    min-width: 150px;
    text-align: center;
    padding: 15px;
    border-radius: 6px;
    background: #f9f9f9;
    position: relative;
}

.api-stat-box h4 {
    margin: 0 0 10px 0;
    color: #555;
    font-size: 14px;
}

.api-stat-value {
    font-size: 22px;
    font-weight: 600;
    color: #2271b1;
}

.api-progress-bar {
    height: 8px;
    background-color: #f1f1f1;
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
}

.api-progress-fill {
    height: 100%;
    border-radius: 4px;
}

/* Inhaltsliste mit verbessertem Design */
.alenseo-content-list {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.alenseo-content-list h2 {
    margin-top: 0;
    font-size: 18px;
    color: #23282d;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.alenseo-filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 6px;
    width: 100%;
    justify-content: space-between;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.filter-group label {
    font-weight: 500;
    color: #555;
}

.filter-group select,
.filter-group input[type="text"] {
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 6px 8px;
    min-width: 180px;
}

.filter-group .button {
    background: #2271b1;
    color: white;
    border: none;
    padding: 7px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.filter-group .button:hover {
    background: #135e96;
}

/* Datenvisualisierungs-Container */
.alenseo-charts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.chart-box {
    flex: 1;
    min-width: 300px;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.chart-box h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    color: #23282d;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.chart-container {
    height: 250px;
    position: relative;
}

/* Tabellenstil */
.alenseo-posts-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.alenseo-posts-table th {
    text-align: left;
    padding: 12px 15px;
    background-color: #f1f1f1;
    font-weight: 600;
    color: #444;
    border-bottom: 1px solid #ddd;
}

.alenseo-posts-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.alenseo-posts-table tr:hover {
    background-color: #f9f9f9;
}

/* Status-Badges */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.optimized {
    background-color: rgba(70, 180, 80, 0.15);
    color: #46b450;
}

.status-badge.to-improve {
    background-color: rgba(255, 185, 0, 0.15);
    color: #d98500;
}

.status-badge.no-keywords {
    background-color: rgba(220, 50, 50, 0.15);
    color: #dc3232;
}

/* Action-Buttons */
.action-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
}

.action-button.analyze {
    background-color: #2271b1;
    color: white;
}

.action-button.analyze:hover {
    background-color: #135e96;
}

.action-button.view {
    background-color: #f0f0f1;
    color: #3c434a;
}

.action-button.view:hover {
    background-color: #dcdcde;
}

.action-button .dashicons {
    margin-right: 4px;
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Responsives Design */
@media screen and (max-width: 782px) {
    .alenseo-stats-overview {
        flex-direction: column;
    }
    
    .alenseo-filter-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group select,
    .filter-group input[type="text"] {
        width: 100%;
    }
    
    .alenseo-charts-container {
        flex-direction: column;
    }
}

/* Animation für Fortschrittsbalken */
@keyframes fillAnimation {
    from { width: 0; }
}

.animate-fill {
    animation: fillAnimation 1s ease-out forwards;
}