/**

CSS-Styling für die Detailansicht einer einzelnen Seite
@link https://www.imponi.ch
@since 1.0.0
@package Alenseo */
/* Allgemeine Styles */ .alenseo-page-detail-wrap { margin: 20px 0; }

.alenseo-back-button { margin-right: 10px !important; }

.alenseo-back-button .dashicons { margin-right: 5px; margin-top: 3px; }

/* Header-Bereich */ .alenseo-page-header { margin: 20px 0; padding: 20px; background: #fff; border: 1px solid 
#ccd0d4; border-radius: 4px; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; }

.alenseo-page-meta { display: flex; flex-wrap: wrap; gap: 20px; flex: 1; }

.alenseo-meta-item { display: flex; align-items: center; }

.alenseo-meta-label { font-weight: bold; margin-right: 5px; }

.alenseo-meta-value { display: flex; align-items: center; }

.alenseo-keyword-badge { display: inline-block; padding: 4px 10px; background-color: 
#f0f0f0; border: 1px solid #ddd; border-radius: 12px; font-size: 13px; color: #333; }

.alenseo-no-keyword { color: #999; font-style: italic; font-size: 13px; }

.alenseo-change-keyword { margin-left: 5px; padding: 0; color: 
#72777c; }

.alenseo-set-keyword { margin-left: 10px; }

.alenseo-page-actions { display: flex; gap: 10px; align-items: center; margin-top: 10px; }

.alenseo-page-actions button { display: flex; align-items: center; }

.alenseo-page-actions .dashicons { margin-right: 5px; }

/* Tabs */ .alenseo-page-tabs { margin-top: 20px; background: #fff; border: 1px solid 
#ccd0d4; border-radius: 4px; }

.alenseo-tab-content { display: none; padding: 20px; }

.alenseo-tab-content.active { display: block; }

/* Sektionen */ .alenseo-section { margin-bottom: 30px; }

.alenseo-section:last-child { margin-bottom: 0; }

.alenseo-section h3 { margin-top: 0; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #eee; }

/* Content-Preview */ .alenseo-content-preview { background: 
#f9f9f9; padding: 15px; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 15px; }

.alenseo-current-content { margin-top: 0; margin-bottom: 10px; word-break: break-word; }

.alenseo-url-display { word-break: break-all; font-family: monospace; font-size: 13px; padding: 8px; background: 
#f0f0f0; border-radius: 3px; }

.alenseo-empty-content { margin: 0; color: #999; font-style: italic; }

.alenseo-content-stats { display: flex; flex-wrap: wrap; gap: 15px; font-size: 13px; color: #666; }

.alenseo-content-length .stat-value, .alenseo-keyword-presence { font-weight: 600; }

.alenseo-content-length .stat-value.warning, .alenseo-keyword-presence.warning { color: 
#f56e28; }

.alenseo-content-length .stat-value.good, .alenseo-keyword-presence.good { color: 
#46b450; }

.alenseo-keyword-presence .dashicons { font-size: 16px; width: 16px; height: 16px; vertical-align: text-bottom; }

/* Optimierungstools */ .alenseo-optimization-tools { margin-bottom: 15px; }

.alenseo-optimize-button { display: flex; align-items: center; }

.alenseo-optimize-button .dashicons { margin-right: 5px; }

/* Optimierungsergebnisse */ .alenseo-optimization-result { background: #fff; border: 1px solid 
#ccd0d4; border-radius: 4px; padding: 15px; margin-bottom: 15px; }

.alenseo-optimization-result h4 { margin-top: 0; margin-bottom: 10px; }

.alenseo-suggestion-content { background: 
#f0f8ff; border: 1px solid 
#bde0fe; border-radius: 4px; padding: 15px; margin-bottom: 15px; }

.alenseo-suggestion-actions { display: flex; gap: 10px; }

/* Notizen */ .alenseo-note { background: 
#f8f8f8; border-left: 4px solid 
#007cba; padding: 10px 15px; font-size: 13px; color: #666; }

.alenseo-note .dashicons { color: 
#007cba; margin-right: 5px; vertical-align: text-bottom; }

/* Inhalt-Tab */ .alenseo-content-stats-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }

.alenseo-content-stat-card { background: 
#f9f9f9; border: 1px solid #ddd; border-radius: 4px; padding: 15px; }

.alenseo-stat-title { font-weight: 600; margin-bottom: 10px; color: 
#23282d; }

.alenseo-stat-value { font-size: 18px; font-weight: bold; margin-bottom: 10px; }

.alenseo-stat-value small { font-size: 13px; font-weight: normal; color: #666; }

.alenseo-stat-footer { font-size: 13px; color: #666; }

.alenseo-stat-warning { color: 
#f56e28; }

.alenseo-stat-ok { color: 
#ffb900; }

.alenseo-stat-good { color: 
#46b450; }

.alenseo-stat-footer .dashicons { font-size: 16px; width: 16px; height: 16px; vertical-align: text-bottom; }

.alenseo-content-details { margin-top: 20px; }

.alenseo-content-detail-section { margin-bottom: 20px; }

.alenseo-content-detail-section h4 { margin-top: 0; margin-bottom: 10px; }

.alenseo-content-detail-list { background: 
#f9f9f9; border: 1px solid #ddd; border-radius: 4px; padding: 15px; }

.alenseo-detail-group { margin-bottom: 15px; }

.alenseo-detail-group:last-child { margin-bottom: 0; }

.alenseo-detail-title { font-weight: 600; margin-bottom: 5px; }

.alenseo-detail-items { margin: 0; padding-left: 20px; }

.alenseo-keyword-highlight { display: inline-block; margin-left: 5px; color: 
#46b450; }

/* Analyse-Tab */ .alenseo-analysis-overview { display: flex; align-items: center; margin-bottom: 30px; gap: 30px; }

.alenseo-score-circle { width: 60px; height: 60px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; font-weight: bold; color: white; }

.alenseo-score-circle.large { width: 120px; height: 120px; }

.alenseo-score-circle.score-good { background-color: 
#46b450; }

.alenseo-score-circle.score-ok { background-color: 
#ffb900; }

.alenseo-score-circle.score-poor { background-color: 
#dc3232; }

.alenseo-score-circle.score-unknown { background-color: 
#72777c; }

.alenseo-score-circle .alenseo-score-value { font-size: 24px; margin-bottom: 0; }

.alenseo-score-circle.large .alenseo-score-value { font-size: 36px; }

.alenseo-score-circle .alenseo-score-label { font-size: 11px; font-weight: normal; }

.alenseo-analysis-status { flex: 1; }

.alenseo-status { display: inline-block; padding: 5px 12px; border-radius: 4px; font-size: 14px; font-weight: 500; margin-bottom: 10px; }

.alenseo-status-good { background-color: 
#eaf9eb; color: 
#46b450; }

.alenseo-status-ok { background-color: 
#fff8e5; color: 
#ffb900; }

.alenseo-status-poor { background-color: 
#fbeaea; color: 
#dc3232; }

.alenseo-status-unknown { background-color: 
#f1f1f1; color: 
#72777c; }

.alenseo-analysis-date { margin-bottom: 15px; color: #666; font-size: 13px; }

.alenseo-analysis-details { margin-top: 20px; }

.alenseo-analysis-item { margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; overflow: hidden; }

.alenseo-analysis-header { display: flex; justify-content: space-between; align-items: center; padding: 10px 15px; background: 
#f9f9f9; font-weight: 600; }

.alenseo-analysis-header.good { background-color: 
#eaf9eb; border-bottom: 1px solid 
#46b450; }

.alenseo-analysis-header.ok { background-color: 
#fff8e5; border-bottom: 1px solid 
#ffb900; }

.alenseo-analysis-header.poor { background-color: 
#fbeaea; border-bottom: 1px solid 
#dc3232; }

.alenseo-analysis-message { padding: 15px; background: #fff; font-size: 14px; }

/* Optimierungsvorschläge-Tab */ .alenseo-optimization-intro { margin-bottom: 20px; }

.alenseo-optimization-options { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 10px; margin: 15px 0; }

.alenseo-advanced-options { margin-bottom: 15px; }

.alenseo-toggle-advanced { text-decoration: none; color: 
#007cba; font-size: 13px; }

.alenseo-toggle-advanced .dashicons { font-size: 14px; width: 14px; height: 14px; vertical-align: text-bottom; }

.alenseo-advanced-options-content { margin-top: 10px; padding: 15px; background: 
#f9f9f9; border: 1px solid #ddd; border-radius: 4px; }

.alenseo-advanced-option { margin-bottom: 10px; }

.alenseo-advanced-option:last-child { margin-bottom: 0; }

.alenseo-advanced-option label { display: block; margin-bottom: 5px; font-weight: 500; }

.alenseo-optimization-actions { margin-top: 20px; }

.alenseo-loader { display: flex; align-items: center; margin: 20px 0; }

.alenseo-loader .spinner { float: none; margin-right: 10px; margin-top: 0; }

.alenseo-bulk-suggestions { margin-top: 20px; }

.alenseo-suggestion-section { margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid #eee; }

.alenseo-suggestion-section:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom: none; }

.alenseo-suggestion-section h4 { margin-top: 0; margin-bottom: 15px; }

.alenseo-before-after { display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 15px; }

.alenseo-before, .alenseo-after { flex: 1; min-width: 300px; }

.alenseo-before h5, .alenseo-after h5 { margin-top: 0; margin-bottom: 10px; font-size: 14px; color: #666; }

.alenseo-content-box { padding: 15px; background: 
#f9f9f9; border: 1px solid #ddd; border-radius: 4px; min-height: 100px; }

.alenseo-after .alenseo-content-box { background: 
#f0f8ff; border-color: 
#bde0fe; }

.alenseo-content-suggestions .alenseo-content-box { min-height: auto; }

/* Dialogs */ .alenseo-dialog { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 100000; display: flex; align-items: center; justify-content: center; }

.alenseo-dialog-content { background: #fff; border-radius: 4px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); width: 500px; max-width: 90%; max-height: 90vh; display: flex; flex-direction: column; }

.alenseo-dialog-header { padding: 15px 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }

.alenseo-dialog-header h2 { margin: 0; font-size: 18px; }

.alenseo-dialog-close { border: none; background: none; font-size: 24px; line-height: 1; padding: 0; color: 
#72777c; cursor: pointer; }

.alenseo-dialog-body { padding: 20px; overflow-y: auto; flex: 1; }

.alenseo-dialog-section { margin-bottom: 20px; }

.alenseo-dialog-section:last-child { margin-bottom: 0; }

.alenseo-keyword-input-group { margin-top: 10px; }

.alenseo-keyword-input-group input { width: 100%; padding: 8px; }

.alenseo-keyword-generator { margin-bottom: 15px; }

.alenseo-keyword-list { margin-top: 15px; display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; }

.alenseo-keyword-list > div { padding: 8px 12px; background: 
#f9f9f9; border: 1px solid #ddd; border-radius: 3px; cursor: pointer; transition: all 0.2s ease; }

.alenseo-keyword-list > div:hover, .alenseo-keyword-list > div.selected { background: 
#f0f7fb; border-color: 
#007cba; }

.alenseo-dialog-footer { padding: 15px 20px; border-top: 1px solid #eee; text-align: right; }

.alenseo-dialog-footer button { margin-left: 10px; }

/* Responsive Anpassungen */ @media screen and (max-width: 782px) { .alenseo-page-header { flex-direction: column; }

.alenseo-page-meta {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.alenseo-content-stats-grid {
    grid-template-columns: 1fr;
}

.alenseo-before-after {
    flex-direction: column;
}
}
