/**
 * Stilregeln für Bulk-Optimizer
 */

/* Spinning Animation */
.dashicons.spinning {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status-Badges */
.alenseo-status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
}

.alenseo-status-badge.optimized {
    background-color: #c6e1c6;
    color: #5b841b;
}

.alenseo-status-badge.to-improve {
    background-color: #f8dda7;
    color: #94660c;
}

.alenseo-status-badge.no_keyword {
    background-color: #e5e5e5;
    color: #777;
}

/* Fortschrittsbalken */
.alenseo-progress-bar {
    margin: 20px 0;
    background: #f3f3f3;
    height: 30px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.alenseo-progress-fill {
    height: 100%;
    background: #2271b1;
    transition: width 0.3s ease;
}

.alenseo-progress-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

/* Auswahl-Info */
.alenseo-selection-info {
    background: #f0f6fc;
    border: 1px solid #c5d9ed;
    border-radius: 3px;
    padding: 10px 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
